/* Font system
font-family: 'Fjalla One', sans-serif;
font-family: 'Roboto Condensed', sans-serif;
color: #d11c5a;
*/

body{
	font-family:"Roboto Condensed", sans-serif;
	font-weight: 300;
	font-size: 14px;
	color: #333;
	background: #FFF;
	margin:0px;
	padding:0px;
}

#CANVAS{
	margin:0px;
	padding:0px;
	width:100%;
	height:100%;
}

/* Layout: header1 */
#HEADER{
	font-family: 'Fjalla One', sans-serif;
	background:#EAEAEA;
	position: relative;
	width: 100%;
	height: 80px;
}

	#HEADER_LEFT{
		float:left;
		margin-left:30px;
		width:250px;
		height:50px;
		font-size:24px;
	}
		#header_logo{
			margin-top:11px;
			float:left;
			width:40px;
			height:40px;
		}
		#header_subject{
			margin-top:23px;
			padding-left:20px;
			float:left;
			font-family:'Fjalla One', sans-serif;
			font-size:24px;
			color: #000;
		}

	#HEADER_RIGHT{
		float:right;
		height:40px;
		width:400px;
		margin-right:30px;
		margin-top:18px;
		text-align:center;
		font-weight:300;
	}

	.header_step_on, .header_step_off{
		padding-top:3px;
		font-size:14px;
		float:left;
		margin-left:15px;
		width:40px;
		opacity:1;
	}

	.header_step_off{
		opacity:0.2;
	}
		.step_rect{
			margin-top:5px;
			background:#000;
			width:40px;	
			height:10px;
		}
		.header_step_on .step_rect{
			background:#d11c5a;
		}

/*Button related CSS*/
.input_button_disabled, .input_button{
	position: relative;
	width: 300px;
	height: 40px;
	line-height: 40px;
	text-align: center;
	font-family: 'Fjalla One', sans-serif;
	font-size: 18px;
	color:#FFF;
	background: #d11c5a;
	margin: 10px;
	margin-top:20px;
	margin-bottom:20px;
	margin-left:auto;
	margin-right:auto;

}
.input_button_disabled{
	background: #999999;
}
	.input_button_img{
		position:absolute;
		width:20px;
		height:20px;
		left:15px;
		top:10px;
	}
.input_button:hover{
	cursor: pointer;
}

.input_text {
	padding-left: 5px;
	font-family: 'Roboto', sans-serif;
	font-weight: 300;
	font-size: 18px;
	width: 300px;
	height: 36px;
	border: solid 1px #ccc;
	border-bottom: solid 4px #aaa;
	margin: 7px;
	text-align: left;
}

.input_text:focus{
    color: #d11c5a;
    border-bottom: solid 4px #d11c5a;
}

#MAIN{
	font-size:20px;
}
.MAIN_STRESS{
	font-size:400;
	font-style:italic;
	color:#d11c5a;

}
	.MAIN_1COL, .MAIN_2COL, .MAIN_3COL{
		margin-top:80px;
		margin-left:auto;
		margin-right:auto;
		width:800px;
	}
	.MAIN_2COL{
		width:970px;
		overflow:hidden;
	}
		.MAIN_2COL_1{
			float:left;
			width:600px;
		}
		.MAIN_2COL_2{
			float:left;
			padding-left:20px;
			width:350px;
			text-align:left;
		}
			.MAIN_2COL_2_TEXT{
				font-weight:400;
				line-height: 40px;
			}
			.MAIN_2COL_2_DROPBOX{
				margin-bottom:40px;
				margin-top:40px;
			}
			.MAIN_2COL_2_DROPBOX select{
				font-size: 20px;
				font-family: "Roboto Condensed";
				font-weight: 300;
			}
				.input_check{
					margin-left:7px;
				}
	.MAIN_3COL{
		width:1300px;
		overflow:hidden;
	}
		.MAIN_3COL_EACH{
			float:left;
			width:420px;
		}
		.MAIN_3COL_SEP{
			float:left;
			width:20px;
		}
			.MAIN_SLIDER{
				float:left;
				width:420px;
				height:40px;
				background:#CCC;
			}

		.MAIN_QUESTION{
			text-align:center;
			margin-top:20px;
			margin-bottom:20px;
			line-height:32px;
		}
		.MAIN_IMAGE, .MAIN_IMAGE_SMALL{
			width: 600px;
			height: 500px;
			background:#CCC;
			color:#AAA;
			margin-left:auto;
			margin-right:auto;
		}
		.MAIN_IMAGE_SMALL{
			width:420px;
			height:350px;
		}

		.MAIN_INPUT{
			margin-top:20px;
			margin-bottom:20px;
			text-align:center;
		}